{
  "cli": {
    "version": ">= 7.1.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.101:3000"
      },
      "channel": "development-simulator"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://admin.arqplanner.com"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://admin.arqplanner.com"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://admin.arqplanner.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}